[request_definition]
r = sub, obj, mod, act

[policy_definition]
p = sub, obj, mod, act

[role_definition]
g = _, _
g2 = _, _
g3 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ( g(r.sub.Name, p.sub) || r.sub.Role == p.sub ) && !g3(r.mod+"/"+r.act, r.sub.Name) && keyMatch(r.obj.RN, p.obj) && keyMatch(r.mod, p.mod) && keyMatch(r.act, p.act) && !(r.act != "act/create" && r.sub.Name != r.obj.Owner) 
|| r.sub.Role == "superuser"